# RESTFUL-

./: Program.cs  RESTREST#2.csproj  requests.http
Controllers/: ProfileController.cs
Data/: Axer.cs
Models/: Profile.cs
Properties/: launchSettings.json
Services/: IProfileRepository.cs  ProfileRepository.cs
Views/Home/: Index.cshtml
wwwroot/: index.html
wwwroot/styles/: main.css
